CONFIG_HEAP_MEM_POOL_SIZE=1024

#CONFIG_MEASUREMENTS_SIZE=4032
#CONFIG_SENSE_INTERVAL=900
#CONFIG_SENSE_INTERVAL=60

CONFIG_LOG=n
# POWER SAVING
CONFIG_DEBUG=y
CONFIG_SPEED_OPTIMIZATIONS=y

# GENERAL
CONFIG_REBOOT=y

# DEVICES
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_I2C=y

# SENSORS
CONFIG_SENSOR=y
CONFIG_ICM20948=y
CONFIG_ICM20948_I2C_AD0=n
CONFIG_SI705X=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="wort-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

## BT PHY CONFIG
##CONFIG_BT_CTLR_PHY_2M=y
#CONFIG_BT_CTLR_PHY_CODED=y
#CONFIG_BT_EXT_ADV=y
#CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
## https://github.com/zephyrproject-rtos/zephyr/issues/26200
##CONFIG_BT_LL_NRFXLIB_VS_INCLUDE=y
##CONFIG_BT_LL_NRFXLIB_DEFAULT=y
#CONFIG_BT_LL_NRFXLIB=y
#CONFIG_BT_AUTO_PHY_UPDATE=n
#CONFIG_BT_MAX_CONN=2

# MTU/BUFFER SIZE
CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_TX_MAX=10
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
#CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_XTAL_THRESHOLD=500000
