#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#
##CONFIG_LOG=y
##CONFIG_LOG_BACKEND_UART=y
##CONFIG_LOG_DEFAULT_LEVEL=4
##CONFIG_LOG_MAX_LEVEL=4
##
##CONFIG_NRFX_UART=y
##CONFIG_UART_NRFX=y
##CONFIG_UART_0_NRF_UART=y
##CONFIG_UART_CONSOLE=y
##
### DEBUGGING
##CONFIG_BT_DEBUG_LOG=y
##CONFIG_DEBUG=y

# POWER SAVING
CONFIG_DEBUG=n
CONFIG_SERIAL=n
CONFIG_UART_NRFX=n
#CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_BT_DEBUG_LOG=n

CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_PWM=y

# GENERAL
CONFIG_REBOOT=y
#
## DEVICES
CONFIG_GPIO=y

# I2C
#CONFIG_I2C=y
#CONFIG_SENSOR=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="wort-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_ADC=y

# POWER MANAGEMENT
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
##CONFIG_DEVICE_IDLE_PM=y
