# Kconfig - wort_swarm_node_hardware board configuration

if BOARD_WORT_SWARM_NODE_HARDWARE

config BOARD
	default "wort_swarm_node_hardware"

if I2C

config I2C_0
	default y

endif # I2C

#if PWM

#config PWM_0
#	default y

#endif # PWM

#if SPI

#config SPI_1
#	default y

#config SPI_2
#	default y

#endif # SPI

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	default y

endif # IEEE802154

config BT_CTLR
	default BT

endif # BOARD_WORT_SWARM_NODE_HARDWARE
